DB_CONTAINER=wp_db_01
DB_NAME=wp_db_name_01
DB_USER=wp_db_user_01
DB_PASSWORD=wp_db_pass_01
WP_CONTAINER=wp_container_name_01
WP_TABLE_PREFIX=wp_
WP_THEME=custom-theme
WP_PLUGIN=custom-plugin
VIRTUAL_HOST=dev.herbs.vn
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=admin@vde.dev
COMPOSER_CONTAINER=wp_composer_container_name_01
PHPMYADMIN_CONTAINER=wp_phpmyadmin_01
PHPMYADMIN_VIRTUAL_HOST=sql.herbs.vn
PHPMYADMIN_VIRTUAL_PORT=80